<!DOCTYPE html>
<html>

<head>
  <title>Unicompiler My Resume</title>
  <link rel="icon" href="./uni-badge99-modified.jpg"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif
    }
  </style>
</head>

<body class="w3-teal">

  <!-- Page Container -->
  <div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

      <!-- Left Column -->
      <div class="w3-third">

        <div class="w3-white w3-text-grey w3-card-4">
          <div class="w3-display-container">
            <img src="./WEB photo my.jpeg" style="width:100%" ;"height:50%"" alt="Avatar">

            <div class="w3-display-bottomleft w3-container w3-text-white">

            </div>
          </div>
          <div class="w3-container">
            <p><i class="fa fa-id-badge fa-fw w3-margin-right w3-large w3-text-teal"></i><b><big>Name - Sourin
                  Mukherjee</big></b></p>
            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Front-End Devoloper</p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>KIIT,Odisha</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i><a
                href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=2105833@kiit.ac.in"
                target="_blank">2105833@kiit.ac.in</a></p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>8759063283</p>
            <p><i class="fa fa-linkedin fa-fw w3-margin-right w3-large w3-text-teal"></i><a
                href="https://www.linkedin.com/in/sourin-mukherjee-145811238" target="_blank">LinkedIn Profile</a></p>
            <p><i class="fa fa-link fa-fw w3-margin-right w3-large w3-text-teal"></i><a
                href="https://i-am-faith.github.io/SwitchToBit" target="_blank">Blog Website</a></p>
            <hr>

            <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
            <p>Python</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
            </div>
            <p>C++</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">
                <div class="w3-center w3-text-white">70%</div>
              </div>
            </div>
            <p>Front-End Web dev</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50</div>
            </div>
            <p>Tinkercad</p>
            <div class="w3-light-grey w3-round-xlarge w3-small">
              <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
            </div>
            <br>

            <p class="w3-large w3-text-theme"><b><i
                  class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
            <p>English</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
            </div>
            <p>Hindi</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
            </div>
            <p>Bengali</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
            </div>
            <br>
          </div>
        </div><br>

        <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="w3-twothird">

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Front End Developer / Unicompiler.com</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span
                class="w3-tag w3-teal w3-round">Current</span></h6>
            <p>Recently i have joined unicompiler as a intern of <b>Front-End web devoloping.</b>
            <p> I am also a
              Unicompiler VIP badged devoloper.</p>
            </p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Mathematics / superprof.in</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Current</h6>
            <p>I am a <b>Mathematics</b> Teacher at superprof.</p>
            <hr>
          </div>


          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16"><i
                class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Kalinga institute Of Industrial Technology</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021-2025</h6>
              <p>Computer Science Engineer at KIIT</p>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Patrasayer Bamira Guru Das Institution</b></h5>
              <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014-2021</h6>
              <p>Schooling</p>
              <hr>
            </div>
          </div>

          <hr>
          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16"><i
                class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Certificates</h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><a
                    href="https://www.sololearn.com/certificates/course/en/23585559/1172/landscape/png"
                    target="_blank"><b>Python For Beginners</b></a></h5>
              <h5 class="w3-opacity"><a
                    href="https://www.codingninjas.com/courses/c-plus-plus-data-structures-and-algorithms"
                    target="_blank"><b>C++</b></a></h5>
              <h5 class="w3-opacity"><a
                    href="https://drive.google.com/file/d/1vQmp_V2mRrlL7qaf88Lqg07Y9SpTIr6E/view?usp=sharing"
                    target="_blank"><b>HTML</b></a></h5>
              <h5 class="w3-opacity"><a
                    href="https://www.myamcat.com/certificate/25014329/software-development-trainee/166"
                    target="_blank"><b>Sofware Devolopment Trainee</b></a></h5>
              <h5 class="w3-opacity"><a href="https://www.coursera.org/account/accomplishments/verify/CGRLAW3N4LHT"
                    target="_blank"><b>Graphic Design : Logo Making</b></a></h5>

            </div>
          </div>
          <hr>
          <br>
          <br>

          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16"><i
                class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Social Media</h2>
            <div class="w3-container">
              <p><i class="fa fa-facebook fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
                <a href="https://www.facebook.com/sourin.mukherjee833" target="_blank"><big><b>Facebook</b></big></a>
                <i class="fa fa-instagram fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
                <a href="https://www.instagram.com/i_am_faith_007/" target="_blank"><big><b>Instagram</b></big></a>
                <i class="fa fa-linkedin fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
                <a href="https://www.linkedin.com/in/sourin-mukherjee-145811238/"
                  target="_blank"><big><b>Linkedin</b></big></a>
                <i class="fa fa-github fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>
                <a href="https://github.com/i-am-faith" target="_blank"><big><b>Github</b></big></a>

              </p>
            </div>
          </div>
        </div>

        <!-- <div class="section">
            <h2 class="w3-text-grey w3-padding-16"><i
                class="fa fa-play fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>My Media</h2>
            <iframe height="398" width="780" src="https://www.youtube.com/embed/dg2odgfyt1o?controls=1" allowfullscreen
              frameborder="0"></iframe>
          </div> -->

        <!-- End Right Column -->
      </div>

      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>